# WeBuzzProject

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/webuzz/intelligent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webuzz/intelligent/base/: WebuzzApp.java
app/src/main/java/com/webuzz/intelligent/base/mvp/: BaseActivity.java  BaseFragment.java  BaseHolder.java  BaseItemFragment.java  BaseModel.java  BasePermissActivity.java  BasePresenter.java  BaseResponse.java  BaseView.java  CommonApplication.java  RxPresenter.java
app/src/main/java/com/webuzz/intelligent/model/component/: ImageLoader.java
app/src/main/java/com/webuzz/intelligent/model/constants/: MConstants.java
app/src/main/java/com/webuzz/intelligent/model/db/: WebuzzDB.java
app/src/main/java/com/webuzz/intelligent/model/file/: PreferencesHelper.java
app/src/main/java/com/webuzz/intelligent/module/device/adapter/: MineDeviceAdapter.java
app/src/main/java/com/webuzz/intelligent/module/device/bean/: DeviceInfo.java
app/src/main/java/com/webuzz/intelligent/module/device/mvp/contract/: MineDeviceContract.java
app/src/main/java/com/webuzz/intelligent/module/device/mvp/model/: MineDeviceModelImpl.java
app/src/main/java/com/webuzz/intelligent/module/device/mvp/presenter/: MineDevicePresenterImpl.java
app/src/main/java/com/webuzz/intelligent/module/device/ui/fragment/: AroundDeviceFragment.java  DeviceFragment.java  MineDeviceFragment.java
app/src/main/java/com/webuzz/intelligent/module/main/adapter/: MainTableAdapter.java
app/src/main/java/com/webuzz/intelligent/module/main/mvp/contract/: MainContract.java
app/src/main/java/com/webuzz/intelligent/module/main/mvp/model/: MainModelImpl.java  Recommend.java
app/src/main/java/com/webuzz/intelligent/module/main/mvp/presenter/: MainPresenterImpl.java
app/src/main/java/com/webuzz/intelligent/module/main/ui/: MainActivity.java
app/src/main/java/com/webuzz/intelligent/module/mine/adapter/: MediaFragmentPagerAdapter.java  MineFragmentAdapter.java
app/src/main/java/com/webuzz/intelligent/module/mine/bean/: ScoreCategory.java
app/src/main/java/com/webuzz/intelligent/module/mine/mvp/contract/: MineFragmentContract.java
app/src/main/java/com/webuzz/intelligent/module/mine/mvp/model/: MineFragmentModelImpl.java
app/src/main/java/com/webuzz/intelligent/module/mine/mvp/presenter/: MineFragmentPresenterImpl.java
app/src/main/java/com/webuzz/intelligent/module/mine/ui/fragment/: MineFragment.java
app/src/main/java/com/webuzz/intelligent/module/sports/listener/: MyOnPageChangeListener.java  RadioCheckChangeListener.java
app/src/main/java/com/webuzz/intelligent/module/sports/ui/fragment/: ClassRoomFragment.java  DribbleFragment.java  PassBallFragment.java  ShootFragment.java  SportsFragment.java
app/src/main/java/com/webuzz/intelligent/utils/: DisplayUtil.java  FragmentManager.java  IntentUtils.java  PermissionManager.java
app/src/main/java/com/webuzz/intelligent/view/: AllPointProgress.java  ArcProgress.java  CircleImageView.java  FalanProgress.java  TextCircleView.java  ZhongToProgress.java
app/src/main/res/color/: main_tab_text_color.xml  text_color.xml
app/src/main/res/drawable/: color_radiobutton.xml  radio_group_selector.xml  shape_sport_top_bg.xml  tab_select_device.xml  tab_select_mine.xml  tab_select_sports.xml  tab_sports_item_selector_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_arounddevice.xml  fragment_classroom.xml  fragment_device.xml  fragment_dribble.xml  fragment_mine.xml  fragment_minedevice.xml  fragment_passball.xml  fragment_shoot.xml  fragment_sports.xml  include_mine_bellow.xml  item_minedevice.xml  item_minefg_score.xml  layout_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/webuzz/intelligent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
