// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:3.0.0-alpha2'
        classpath 'com.library.tangxiaolv:dexknife-plus:1.0.4'
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://www.jitpack.io" }
        jcenter()
        mavenCentral() // jcenter() works as well because it pulls from Maven Central

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
