apply plugin: 'com.android.application'
apply plugin: 'dexknifePlus'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.webuzz.intelligent"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--set-max-idx-number=48000'
        }
    }


    dexKnife {
        //必选参数
        enabled true //if false,禁用分包插件
        productFlavor 'mock'
        buildType 'debug'


    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'



    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //noinspection GradleCompatible
    compile 'com.android.support:multidex:1.0.1'

    //添加retrofit2 的依赖 添加这个依赖就默认添加了okhttp依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //支持Gson 及 rxjava
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okhttp log 工具
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'me.yokeyword:fragmentation:0.10.7'
    compile 'com.github.GrenderG:Toasty:1.2.5'

    //compile "com.github.miguelbcr:RxPaparazzo:0.5.3-2.x"
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    //compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'


    compile 'com.github.todou:appbarspring:1.0.3'
     debugCompile 'com.nshmura:strictmode-notifier:0.9.3'
    releaseCompile 'com.nshmura:strictmode-notifier-no-op:0.9.3'

}
